There is a bug when  reinstalling Odoo ! after uninstall and reinstall odoo v-11 or 10 the postgresql not installed . for this problem I found a way ! install postgresql manually . I describe this in below 😊

1.	run the cmd command 
2.	Change the directory to the PostgreSQL bin directory (e.g. C:\Program Files\PostgreSQL\9.0\bin) or add this directory to your PATH environment variable.
3.	In your Windows console, type: 
createuser.exe --createdb --username postgres --no-createrole --pwprompt openpg
Enter password for new role: openpgpwd
  Enter it again: openpgpwd
  Shall the new role be a superuser? (y/n) y

After doing what I say, yo may see error ☹ don’t worry you can reinstall oodo by new username and password and  repeat 1-3 with new username and password  

Odoo 11 has another bug. There is no odoo-bin in any directory . 


After install odoo correctly and successfully you should see this  below page after typing “localhost:8069” 



For more information click on this :
https://doc.odoo.com/7.0/install/windows/postgres/
	
Login and Enjoy .
Now we build a simple module. First of all I read this tutorial, but I think there is some voids in this tutorial. Anyway in cmd type these command:
1.	cd C:\Program Files (x86)\Odoo 9.0\server
2.	odoo scaffold openacademy openerp/addons
you make first module in addons directory !
